# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=gtaserver;userid=gta;password=testingvps"

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start ziv-loadscreen
#start loadingscreen
start synn-loadscreen
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_ui

start fivemqueue

start es_extended
start esx_addons_gcphone
start gcphone



start esx_scoreboard



start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start watermark

start policetn
start 103tn


start bob74_ipl
start ACL-FX

start esx_addonaccount
start esx_joblisting
start esx_jobs
start esx_skin
start skinchanger
start removeAIcops
start esx_vehiclelock
start esx_rpchat
start chat-theme-civlifechat


start esx_addoninventory
start esx_billing
start esx_datastore
start esx_identity
start esx_license
start esx_society
start cron
start esx_vehicleshop

start esx_drp_garage

#start esx_vehicle_inventory

start esx_policejob
start esx_fuelerjob
start esx_service
start esx_ambulancejob
start esx_map
start esx-qalle-jail
start esx_basicneeds
start esx_status
start esx_customui
#start esx_ladderhud 

start esx_idonlyforadmin
#start esx_supermarket
start esx_optionalneeds
start esx_nightclub
start esx_celldoors

start PvP
start new_banking
start LegacyFuel
start fivem-speedometer
start esx_tattooshop
start esx_taxijob
start esx_radio
start PoliceVehiclesWeaponDeleter

start instance
start esx_property
start esx_drugs
start esx_gouvernor
start esx_shops
start esx_clotheshop
start esx_voice
start esx_mechanicjob
start esx_fishing
start esx_nocarjack
start esx_lscustom
start esx_jb_weashops
start esx_animations
start esx_dmvschool
start radio
start esx_holdup
start esx_accessories
start esx_carthief
start esx_borrmaskin
start esx_holdupbank
start esx_drugeffects
#start esx_phone
#start esx_npcdrugsales
#start trailersmall
start esx_jb_trailer
start mapaddons
start esx_hospital
start nonpcdrop
start esx_locksystem
start FiveM_CustomMapAddons
start esx_marker
start EasyAdmin
start disabledispatch

sv_scriptHookAllowed 0

# change this
#rcon_password yay

sv_hostname "Be Tounsi RolePlay AlphaVersion (Under-Dev)"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon Betounsi.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# player endpoint protection
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32


# License key for your server (https://keymaster.fivem.net/)
sv_licenseKey "mv7k1uwjjgo3jrd6rgekgq4q4oyuuchh"

sets tags "roleplay"

set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "344"			# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
