[	
	{
	"translator":"EasyAdmin",
	"language":"de",
	"on":"An",
	"off":"Aus",	
	
	"spectatingUser":"Schaue ~b~<C>%s</C> zu.",
	"stoppedSpectating":"Zuschauen beendet.",
	"oneday":"1 Tag",
	"threedays":"3 Tage",
	"oneweek":"1 Woche",
	"twoweeks":"2 Wochen",
	"onemonth":"1 Monat",
	"oneyear":"1 Jahr",
	"permanent":"Permanent",
	"playermanagement":"Spielermanagement",
	"servermanagement":"Servermanagement",
	"settings":"Einstellungen",
	"kickplayer":"Spieler Kicken",
	"banplayer":"Spieler Bannen",
	"reason":"Grund",
	"kickreasonguide":"Grund zum Kick Angeben.",
	"noreason":"Keinen Grund Angegeben.",
	"confirmkick":"Kick bestätigen",
	"confirmkickguide":"~r~~h~ACHTUNG:~h~~w~ Bestätigen drücken wird den Spieler mit den angegebenen Daten Kicken.",
	"banreasonguide":"Grund zum Ban hinzufügen.",
	"banlength":"Ban Länge",
	"banlengthguide":"Bis wann soll der Spieler gebannt werden?",
	"confirmban":"Ban Bestätigen",
	"confirmbanguide":"~r~~h~ACHTUNG:~h~~w~ Bestätigen drücken wird den Spieler mit den angegebenen Daten Bannen.",
	"spectateplayer":"Spieler Zuschauen",
	"teleporttoplayer":"Zu Spieler Teleportieren",
	"teleportplayertome":"Spieler zu mir Teleportieren",
	"slapplayer":"Spieler Slappen",
	"setplayerfrozen":"Spieler Einfrieren",
	"allplayers":"Alle Spieler",
	"teleporttome":"Zu mir Teleportieren",
	"teleporttomeguide":"~r~~h~ACHTUNG:~h~~w~ Dies wird ~h~alle~h~ Spieler zu dir Teleportieren.",
	"setgametype":"Game Type setzen",
	"setgametypeguide":"~r~~h~ACHTUNG:~h~~w~ Dies wird den Game Type wie er auf der Serverliste angezeigt wird setzen.",
	"setmapname":"Map Name setzen",
	"setmapnameguide":"~r~~h~ACHTUNG:~h~~w~ Dies wird den Map Namen wie er auf der Serverliste angezeigt wird setzen.",
	"startresourcebyname":"Resource mit Namen starten",
	"startresourcebynameguide":"~r~~h~ACHTUNG:~h~~w~ Dies wird eine Resource die auf dem server installiert ist starten.",
	"stopresourcebyname":"Resource mit Namen stoppen",
	"stopresourcebynameguide":"~r~~h~ACHTUNG:~h~~w~ Dies wird eine Resource die auf dem server installiert ist stoppen.",
	"badidea":"Das würde ich lieber nicht tuhen.",
	"unbanplayer":"Spieler Entbannen",
	"unbanplayerguide":"~r~~h~ACHTUNG:~h~~w~ Bestätigen drücken wird den Spieler entbannen.",
	"banlistshowtype":"~h~Banlist:~h~ Typ Anzeigen",
	"unbanreasons":"Gründe",
	"unbanlicenses":"Lizenzen",
	"banlistshowtypeguide":"Zwischen Ban Gründe und Lizenzen wechseln .\nErfordert Erneutes öffnen des Adminpanels.",
	"refreshbanlist":"Banlist Neu Laden",
	"refreshbanlistguide":"Dies wird die Banlist neu laden, bei änderungen der banlist.json ist dies empfohlen \nErfordert Erneutes öffnen des Adminpanels.",
	"refreshpermissions":"Permissions Neu Laden",
	"refreshpermissionsguide":"Dies wird deine jetzigen Permissions neu laden.\nErfordert Erneutes öffnen des Adminpanels.",
	"godmodedetected":"Godmode: ~r~Erkannt~w~",
	"godmodenotdetected":"Godmode: ~g~Nicht Erkannt~w~",
	"antiragdoll":"~r~Anti-Ragdoll~w~",
	"health":"HP",
	"armor":"Rüstung",
	"wantedlevel":"Fahndungslevel",
	"exitspectator":"Drücke E um den Zuschauermodus zu verlassen.",
	"chatsuggestionban":"einen spieler bannen",
	"chatsuggestionkick":"einen spieler kicken",
	"chatsuggestionspectate":"einen spieler zuschauen",
	"chatsuggestionunban":"eine lizenz entbannen",
	"chatsuggestionteleport":"zu einem spieler teleportieren",
	"chatsuggestiongametype":"server game type setzen",
	"chatsuggestionmapname":"server map name setzen",
	"chatsuggestionslap":"spieler slappen",
	"chatsuggestionfreeze":"spieler einfrieren",
	
	"bannedjoin":"Du wurdest von diesem server gebannt, \nGrund: %s, Ban Läuft am %s ab.",
	"kicked":"Gekickt von %s, Grund: %s",
	"banned":"Du wurdest von diesem server gebannt, \nGrund: %s, Ban Läuft am %s ab.",
	"reasonadd":" ( Spielername: %s ), Gebannt von: %s",
	"bancheating":"Für Cheaten Gebannt",
	"bancheatingadd":" ( Spielername: %s )",
	"nongiven":"Keinen Gegeben",
	"newadmin":"Du bist jetzt ein Admin",
	"playernotfound":"Spieler wurde nicht gefunden.",
	"done":"Fertig!",
	"adminkickedplayer":"**%s** hat **%s** gekickt, Grund: %s",
	"adminbannedplayer":"**%s** hat **%s** gebannt, Grund: %s, Ban Entfällt: %s",
	"adminunbannedplayer":"**%s** hat **%s** entbannt.",
	"adminslappedplayer":"**%s** hat **%s** geslappt **(%s HP)**.",
	
	"adminfrozeplayer":"**%s** hat **%s** eingefroren.",
	"adminunfrozeplayer":"**%s** hat **%s** entfroren.",
	
	"left":"Links",
	"middle":"Mitte",
	"right":"Rechts",
	"menuOrientation":"Menüorientation",
	"menuOrientationguide":"Menü Orientation Setzen ( Links, Rechts or Mitte ) \nErfordert Spielneustart.",
	"menuOffset":"Menüoffset",
	"menuOffsetguide":"Menü Offset Setzen, dies wird das Menü Länger machen\nErfordert Neu Öffnen des Menüs.",
	"resetmenuOffset":"Menüoffset Zurücksetzen",
	"takescreenshot":"Screenshot Erstellen",
	"admintookscreenshot":"**%s** hat ein Screenshot von **%s**'s Bildschirm Erstellt: %s",
	"screenshotinprogress":"Ein Screenshot wird bereits erstellt, bitte warten!",
	"screenshotlink":"Das Screenshot ist hier verfügbar: %s",
	"anonymous":"Anonymer Admin",
	"anonymousguide":"Blendet Ihren Namen aus, wenn Sie die EasyAdmin-Funktionen verwenden.",
	}
]