[
	{
	"translator":"EasyAdmin",
	"language":"en",
	"on":"On",
	"off":"Off",
	"spectatingUser":"Spectating ~b~<C>%s</C>.",
	"stoppedSpectating":"Stopped Spectating.",
	"oneday":"1 Day",
	"threedays":"3 Days",
	"oneweek":"1 Week",
	"twoweeks":"2 Weeks",
	"onemonth":"1 Month",
	"oneyear":"1 Year",
	"permanent":"Permanent",
	"playermanagement":"Player Management",
	"servermanagement":"Server Management",
	"settings":"Settings",
	"kickplayer":"Kick Player",
	"banplayer":"Ban Player",
	"reason":"Reason",
	"kickreasonguide":"Add a reason to the kick.",
	"noreason":"No Reason Specified",
	"confirmkick":"Confirm Kick",
	"confirmkickguide":"~r~~h~NOTE:~h~~w~ Pressing Confirm will kick this Player with the specified settings.",
	"banreasonguide":"Add a reason to the ban.",
	"banlength":"Ban Length",
	"banlengthguide":"Until when should the Player be banned?",
	"confirmban":"Confirm Ban",
	"confirmbanguide":"~r~~h~NOTE:~h~~w~ Pressing Confirm will ban this Player with the specified settings.",
	"spectateplayer":"Spectate Player",
	"teleporttoplayer":"Teleport to Player",
	"teleportplayertome":"Teleport Player to Me",
	"slapplayer":"Slap Player",
	"setplayerfrozen":"Set Player Frozen",
	"allplayers":"All Players",
	"teleporttome":"Teleport To Me",
	"teleporttomeguide":"~r~~h~NOTE:~h~~w~ This will teleport ~h~all~h~ players to you.",
	"setgametype":"Set Game Type",
	"setgametypeguide":"~r~~h~NOTE:~h~~w~ This will set the Game Type as listed on the Serverlist.",
	"setmapname":"Set Map Name",
	"setmapnameguide":"~r~~h~NOTE:~h~~w~ This will set the Map Name as listed on the Serverlist.",
	"startresourcebyname":"Start Resource by Name",
	"startresourcebynameguide":"~r~~h~NOTE:~h~~w~ This will start a resource installed on the server.",
	"stopresourcebyname":"Stop Resource by Name",
	"stopresourcebynameguide":"~r~~h~NOTE:~h~~w~ This will stop a resource installed on the server.",
	"badidea":"Don't do that, please.",
	"unbanplayer":"Unban Player",
	"unbanplayerguide":"~r~~h~NOTE:~h~~w~ Pressing Confirm will unban this Player.",
	"banlistshowtype":"~h~Banlist:~h~ Show Type",
	"unbanreasons":"Reasons",
	"unbanlicenses":"Licenses",
	"banlistshowtypeguide":"Toggle Between Ban Reasons or Identifiers in the 'Unban Player' Menu.\nRequires Reopening.",
	"refreshbanlist":"Refresh Banlist",
	"refreshbanlistguide":"This Refreshes the Banlist in the 'Unban Player' Menu.\nRequires Reopening.",
	"refreshpermissions":"Refresh Permissions",
	"refreshpermissionsguide":"This Refreshes your current Permissions.\nRequires Reopening.",
	"godmodedetected":"Godmode: ~r~Detected~w~",
	"godmodenotdetected":"Godmode: ~g~None Detected~w~",
	"antiragdoll":"~r~Anti-Ragdoll~w~",
	"health":"Health",
	"armor":"Armor",
	"wantedlevel":"Wanted Level",
	"exitspectator":"Press E to exit spectator mode",
	"chatsuggestionban":"ban a player",
	"chatsuggestionkick":"kick a player",
	"chatsuggestionspectate":"spectate a player",
	"chatsuggestionunban":"unban an identifier",
	"chatsuggestionteleport":"teleport to a player",
	"chatsuggestiongametype":"set server game type",
	"chatsuggestionmapname":"set server map name",
	"chatsuggestionslap":"slap a player",
	"chatsuggestionfreeze":"freeze a player",
	
	"bannedjoin":"You have been banned from this Server, \nReason: %s, Ban Expires: %s",
	"kicked":"Kicked by %s, Reason: %s",
	"banned":"You have been banned from this Server, Reason: %s, Ban Expires: %s",
	"reasonadd":" ( Nickname: %s ), Banned by: %s",
	"bancheating":"Banned for Cheating",
	"bancheatingadd":" ( Nickname: %s )",
	"nongiven":"None Provided",
	"newadmin":"You are now an Admin",
	"playernotfound":"Player could not be found.",
	"done":"Done!",
	"adminkickedplayer":"**%s** kicked **%s**, Reason: %s",
	"adminbannedplayer":"**%s** banned **%s**, Reason: %s, Ban Expires: %s",
	"adminunbannedplayer":"**%s** unbanned **%s**",
	"adminslappedplayer":"**%s** slapped **%s** for **%s HP**",
	
	"adminfrozeplayer":"**%s** froze **%s**.",
	"adminunfrozeplayer":"**%s** unfroze **%s**.",
	
	"left":"Left",
	"middle":"Middle",
	"right":"Right",
	"menuOrientation":"Menu Orientation",
	"menuOrientationguide":"Set Menu Orientation ( Left, Right or Center ) \nRequires Game Restart.",
	"menuOffset":"Menu Offset",
	"menuOffsetguide":"Set Menu Size Offset\nRequires Re-opening of Menu.",
	"resetmenuOffset":"Reset Menu Offset",
	"takescreenshot":"Take Screenshot",
	"admintookscreenshot":"**%s** took a Screenshot of **%s**'s Screen: %s",
	"screenshotinprogress":"a Screenshot is already in progress, please wait!",
	"screenshotlink":"The Screenshot is available here: %s",
	"anonymous":"Anonymous Admin",
	"anonymousguide":"Hides your Name when using EasyAdmin Features.",
	}
]