[
	{
	"translator":"Feared",
	"language":"fr",
	"on":"On",
	"off":"Off",
	
	"spectatingUser":"Vous regardez ~b~<C>%s</C>.",
	"stoppedSpectating":"Vous avez arrêté de regarder un joueur.",
	"oneday":"1 Jour",
	"threedays":"3 Jours",
	"oneweek":"1 Semaine",
	"twoweeks":"2 Semaines",
	"onemonth":"1 Mois",
	"oneyear":"1 An",
	"permanent":"Permanent",
	"playermanagement":"Gestion des Joueurs",
	"servermanagement":"Gestion du Serveur",
	"settings":"Paramètres",
	"kickplayer":"Kick le Joueur",
	"banplayer":"Bannir le Joueur",
	"reason":"Raison",
	"kickreasonguide":"Ajouter une raison pour le kick.",
	"noreason":"Aucune raison spécifiée",
	"confirmkick":"Confirmer le Kick",
	"confirmkickguide":"~r~~h~NOTE:~h~~w~ Appuyer sur confirmer va ~r~~h~Kick~h~~w~ le joueur avec les paramètres spécifiés.",
	"banreasonguide":"Ajouter une raison pour le bannissement.",
	"banlength":"Temps du bannissement",
	"banlengthguide":"Jusqu'à quand le joueur doit être banni?",
	"confirmban":"Confirmer le bannissement",
	"confirmbanguide":"~r~~h~NOTE:~h~~w~ Appuyer sur confirmer va ~r~~h~Ban~h~~w~ le joueur avec les paramètres specifiés.",
	"spectateplayer":"Regarder le joueur",
	"teleporttoplayer":"Téléportation au joueur",
	"teleportplayertome":"Téléportation du joueur à Moi",
	"slapplayer":"Pousser le joueur",
	"setplayerfrozen":"Bloquer le joueur",
	"allplayers":"Tout les joueurs",
	"teleporttome":"Téléporter à Moi",
	"teleporttomeguide":"~r~~h~NOTE:~h~~w~ Cela va téléporter ~r~~h~Tout~h~~w~ les joueurs à vous.",
	"setgametype":"Changer le type de jeu",
	"setgametypeguide":"~r~~h~NOTE:~h~~w~ Cela va changer de type de jeu dans la liste des serveurs.",
	"setmapname":"Changer de carte",
	"setmapnameguide":"~r~~h~NOTE:~h~~w~ Cela va changer de carte dans la liste des serveurs.",
	"startresourcebyname":"Lancer la ressource par son nom",
	"startresourcebynameguide":"~r~~h~NOTE:~h~~w~ Cela va lancer une ressource de votre serveur.",
	"stopresourcebyname":"Arrêter la ressource par son nom",
	"stopresourcebynameguide":"~r~~h~NOTE:~h~~w~ Cela va arrêter une ressource de votre serveur.",
	"badidea":"Ne faites pas cela, s'il vous plaît.",
	"unbanplayer":"Débannir un joueur",
	"unbanplayerguide":"~r~~h~NOTE:~h~~w~ Confirmer le débannissement du joueur.",
	"banlistshowtype":"~h~Liste des bans:~h~ Voir le type",
	"unbanreasons":"Raison",
	"unbanlicenses":"ID",
	"banlistshowtypeguide":"Choisir l'affichage dans le menu 'Débannir Joueur'.\nRéouverture requise.",
	"refreshbanlist":"Rafraîchir la liste des bans",
	"refreshbanlistguide":"Rafraîchir votre liste des bans au menu 'Débannir Joueur'. Réouverture requise.",
	"refreshpermissions":"Rafraîchir les permissions",
	"refreshpermissionsguide":"Rafraîchir vos permissions sur le serveur actuel.\nRéouverture requise.",
	"godmodedetected":"Invincibilité: ~r~Détecté~w~",
	"godmodenotdetected":"Invincibilité: ~g~Non Détecté~w~",
	"antiragdoll":"~r~Anti-Gamelle~w~",
	"health":"Vie",
	"armor":"Armure",
	"wantedlevel":"Niveau de recherche",
	"exitspectator":"Appuyer sur E pour quitter le mode spectateur",
	"chatsuggestionban":"Ban un joueur",
	"chatsuggestionkick":"Kick un joueur",
	"chatsuggestionspectate":"Regarder un joueur",
	"chatsuggestionunban":"Débannir un ID de joueur",
	"chatsuggestionteleport":"Téléporté a un joueur",
	"chatsuggestiongametype":"Changer le type de jeu du serveur",
	"chatsuggestionmapname":"Changer la carte du serveur",
	"chatsuggestionslap":"Vous allez pousser un joueur.",
	"chatsuggestionfreeze":"Vous allez freeze un joueur.",
	
	"bannedjoin":"Vous avez été banni du serveur, \nRaison: %s, Expiration du Ban: %s",
	"kicked":"Kick par %s, Raison: %s",
	"banned":"Vous avez été banni du serveur, Raison: %s, Expiration du Ban: %s",
	"reasonadd":" ( Pseudo: %s ), Banni par: %s",
	"bancheating":"Banni pour triche",
	"bancheatingadd":" ( Pseudo: %s )",
	"nongiven":"Non autorisé",
	"newadmin":"Vous êtes maintenant un Admin",
	"playernotfound":"Le joueur n'a pas été trouvé.",
	"done":"Fait!",
	"adminkickedplayer":"**%s** a kick **%s**, Raison: %s",
	"adminbannedplayer":"**%s** a banni **%s**, Raison: %s, Expire: %s",
	"adminunbannedplayer":"**%s** a débanni **%s**",
	"adminslappedplayer":"**%s** à pousser **%s** pour **%s HP**",

	"adminfrozeplayer":"**%s** à freeze **%s**.",
	"adminunfrozeplayer":"**%s** à défreeze **%s**.",
	
	"left":"La gauche",
	"middle":"Milieu",
	"right":"Droite",
	"menuOrientation":"Orientation du menu",
	"menuOrientationguide":"Réglage de l'orientation du menu ( Gauche, droite ou centre ) \nNécessite un redémarrage du jeu.",
	"menuOffset":"Définir la largeur du menu",
	"menuOffsetguide":"Définir la taille du menu\nNécessite la réouverture du menu.",
	"resetmenuOffset":"réinitialiser la largeur du menu",
	"takescreenshot":"Take Screenshot",
	"admintookscreenshot":"**%s** took a Screenshot of **%s**'s Screen: %s",
	"screenshotinprogress":"a Screenshot is already in progress, please wait!",
	"screenshotlink":"The Screenshot is available here: %s",
	"anonymous":"Anonymous Admin",
	"anonymousguide":"Hides your Name when using EasyAdmin Features.",
	
	}
]