[
	{
	"translator":"IceHax",
	"language":"it",
	"on":"acceso",
	"off":"spento",
	
	
	"spectatingUser":"Spettando ~b~<C>%s</C>.",
	"stoppedSpectating":"Non Stai Più Spettando.",
	"oneday":"1 Giorno",
	"threedays":"3 Giorni",
	"oneweek":"1 Settimana",
	"twoweeks":"2 Settimane",
	"onemonth":"1 Mese",
	"oneyear":"1 Anno",
	"permanent":"Permanente",
	"playermanagement":"Gestione Giocatori",
	"servermanagement":"Gestione Server",
	"settings":"Impostazioni",
	"kickplayer":"Espelli Giocatore",
	"banplayer":"Bandisci Giocatore",
	"reason":"Ragione",
	"kickreasonguide":"Aggiungi una ragione per l'espulsione",
	"noreason":"Nessuna Ragione Specificata",
	"confirmkick":"Conferma espulsione",
	"confirmkickguide":"~r~~h~NOTA:~h~~w~ Premendo Conferma si espellera il giocatore con le impostazioni correnti.",
	"banreasonguide":"Aggiugi una ragione per il Ban.",
	"banlength":"Durata del Ban",
	"banlengthguide":"Fino a quando dovrà essere bandito il giocatore?",
	"confirmban":"Conferma il Ban",
	"confirmbanguide":"~r~~h~NOTA:~h~~w~ Premendo conferma bandirai il giocatore con le impostazioni correnti.",
	"spectateplayer":"Spetta Giocatore",
	"teleporttoplayer":"Teletrasportami al giocatore",
	"teleportplayertome":"Teletrasporta il Giocatore da Me",
	"slapplayer":"Schiaffeggia il Giocatore",
	"setplayerfrozen":"Blocca Il Giocatore",
	"allplayers":"Tutti i Giocatori",
	"teleporttome":"Teletrasporta Da Me",
	"teleporttomeguide":"~r~~h~NOTA:~h~~w~ Questo Teletrasporterà ~h~tutti~h~ i giocatori da te.",
	"setgametype":"Imposta Game Type",
	"setgametypeguide":"~r~~h~NOTA:~h~~w~ Questo imposterà il Game Type mostrato nella ServerList.",
	"setmapname":"Imposta Map Name",
	"setmapnameguide":"~r~~h~NOTA:~h~~w~ Questo modificherà La Map Name, mostrata nella ServerList.",
	"startresourcebyname":"Esegui Resource per nome",
	"startresourcebynameguide":"~r~~h~NOTA:~h~~w~ Questo Starterà una resource installata sul server.",
	"stopresourcebyname":"Ferma Resource per nome",
	"stopresourcebynameguide":"~r~~h~NOTA:~h~~w~ Questo Stopperà una resource installata sul server.",
	"badidea":"Non farlo, per piacere.",
	"unbanplayer":"Rimuovi ban per il giocatore",
	"unbanplayerguide":"~r~~h~NOTA:~h~~w~  Premendo Conferma Rimuoverai il Ban di questo giocatore.",
	"banlistshowtype":"~h~Banlist:~h~ Mostra tipo",
	"unbanreasons":"Ragioni",
	"unbanlicenses":"Licenze",
	"banlistshowtypeguide":"Cambia tra Identificatori e Ragioni per il ban Nel menu 'Rimuovi Ban per il giocatore'.\nRichiede una riapertura del menu.",
	"refreshbanlist":"Aggiorna La lista dei ban",
	"refreshbanlistguide":"Questo aggiorna la lista de ban per il menu 'Rimuovi ban per il giocatore'.\nRichiede una riapertura del menu.",
	"refreshpermissions":"Aggiorna Permessi",
	"refreshpermissionsguide":"Questo aggiorna i tuoi permessi correnti.\nRichiede una riapertura del menu.",
	"godmodedetected":"Godmode: ~r~Trovata~w~",
	"godmodenotdetected":"Godmode: ~g~Non Trovata~w~",
	"antiragdoll":"~r~Anti-Ragdoll~w~",
	"health":"Salute",
	"armor":"Armatura",
	"wantedlevel":"Livello Ricercato",
	"exitspectator":"Premi E per uscire dalla modalità spettatore.",
	"chatsuggestionban":"bandisci un giocatore",
	"chatsuggestionkick":"espelli un giocatore",
	"chatsuggestionspectate":"spetta un giocatore",
	"chatsuggestionunban":"bandisci un identificatore",
	"chatsuggestionteleport":"teletrasportati da un giocatore",
	"chatsuggestiongametype":"Imposta game type del server",
	"chatsuggestionmapname":"Imposta Map Name del server",
	"chatsuggestionslap":"schiaffeggia un giocatore",
	"chatsuggestionfreeze":"blocca un giocatore",
	
	"bannedjoin":"Sei stato bandito da questo server, \nRagione: %s, Il Ban Scade: %s",
	"kicked":"Espulso da %s, Ragione: %s",
	"banned":"Sei stato bandito da questo server, Ragione: %s, Il Ban Scade: %s",
	"reasonadd":" ( Nickname: %s ), Bandito da: %s",
	"bancheating":"Bandito Per Cheating",
	"bancheatingadd":" ( Nickname: %s )",
	"nongiven":"Non fornito",
	"newadmin":"Sei ora un amministratore",
	"playernotfound":"Giocatore non trovato.",
	"done":"Fatto!",
	"adminkickedplayer":"**%s** Ha espulso **%s**, Ragione: %s",
	"adminbannedplayer":"**%s** Ha bandito **%s**, ragione: %s, finire: %s",
	"adminunbannedplayer":"**%s** ha revocato il ban di **%s**",
	"adminslappedplayer":"**%s** ha schiaffeggiato **%s** togliendogli **%s HP**",
	
	"adminfrozeplayer":"**%s** ha bloccato **%s**.",
	"adminunfrozeplayer":"**%s** ha sbloccato **%s**.",
	
	"left":"Sinistra",
	"middle":"mezzo",
	"right":"Destra",
	"menuOrientation":"Orientamento del menu",
	"menuOrientationguide":"Imposta l'orientamento del menu ( Sinistra, Destra o Centro ) \nRichiede il Game Restart.",
	"menuOffset":"Offset menu",
	"menuOffsetguide":"Imposta l'offset della dimensione del menu\nNécessite la réouverture du menu.",
	"resetmenuOffset":"Reset Menu Offset",
	"takescreenshot":"Take Screenshot",
	"admintookscreenshot":"**%s** took a Screenshot of **%s**'s Screen: %s",
	"screenshotinprogress":"a Screenshot is already in progress, please wait!",
	"screenshotlink":"The Screenshot is available here: %s",
	"anonymous":"Anonymous Admin",
	"anonymousguide":"Hides your Name when using EasyAdmin Features.",
	}
]
