[
    {
        "translator": "TheIndra",
        "language": "nl",

        "on": "Ingeschakeld",
        "off": "Uitgeschakeld",
        "spectatingUser": "~b~<C>%s</C> aan het Spectaten.",
        "stoppedSpectating": "Gestopt met Spectaten.",
        "oneday": "1 Dag",
        "threedays": "3 Dagen",
        "oneweek": "1 Week",
        "twoweeks": "2 Weken",
        "onemonth": "1 Maand",
        "oneyear": "1 Jaar",
        "permanent": "Permanent",
        "playermanagement": "Speler Beheer",
        "servermanagement": "Server Management",
        "settings": "Instellingen",
        "kickplayer": "Kick Speler",
        "banplayer": "Ban Speler",
        "reason": "Reden",
        "kickreasonguide": "Voeg een reden toe aan de kick.",
        "noreason": "Geen reden opgegeven",
        "confirmkick": "Bevestig Kick",
        "confirmkickguide": "~r~~h~NOTE:~h~~w~ Als je op bevestigen drukt wordt deze Speler gekickt.",
        "banreasonguide": "Voeg een reden toe aan de ban.",
        "banlength": "Ban Lengte",
        "banlengthguide": "Hoelang moet de Speler verbannen worden?",
        "confirmban": "Bevestig Ban",
        "confirmbanguide": "~r~~h~NOTE:~h~~w~ Als je op bevestigen drukt wordt deze Speler verbannen.",
        "spectateplayer": "Spectate Speler",
        "teleporttoplayer": "Teleporteer naar Speler",
        "teleportplayertome": "Teleporteer Speler naar mij",
        "slapplayer": "Speler klap geven",
        "setplayerfrozen": "Speler vastzetten",
        "allplayers": "Alle spelers",
        "teleporttome": "Teleporteer naar mij",
        "teleporttomeguide": "~r~~h~NOTE:~h~~w~ Dit teleporteert ~h~alle~h~ spelers naar jou.",
        "setgametype": "Stel Game Type in",
        "setgametypeguide": "~r~~h~NOTE:~h~~w~ Dit stelt het game type in zoals weergegeven op de Serverlijst.",
        "setmapname": "Stel Map Naam in",
        "setmapnameguide": "~r~~h~NOTE:~h~~w~ Dit stelt de map naam in zoals weergegeven in de Serverlijst.",
        "startresourcebyname": "Start Resource met Naam",
        "startresourcebynameguide": "~r~~h~NOTE:~h~~w~ Dit zal een resource starten geinstalleerd op de server.",
        "stopresourcebyname": "Stop Resource met Naam",
        "stopresourcebynameguide": "~r~~h~NOTE:~h~~w~ Dit zal een resource stoppen geinstalleerd op de server.",
        "badidea": "Doe dat alsjeblieft niet.",
        "unbanplayer": "Unban Speler",
        "unbanplayerguide": "~r~~h~NOTE:~h~~w~ Als je op bevestigen drukt wordt deze Speler zijn ban ongedaan gemaakt.",
        "banlistshowtype": "~h~Banlijst:~h~ Show Type",
        "unbanreasons": "Redenen",
        "unbanlicenses": "Licenses",
        "banlistshowtypeguide": "Wissel tussen Ban redenen of Identifiers in het 'Unban Speler' Menu.\nVereist Heropenen.",
        "refreshbanlist": "Herlaad Banlijst",
        "refreshbanlistguide": "Dit herlaad de Banlijst in het 'Unban Speler' Menu.\nVereist Heropenen.",
        "refreshpermissions": "Herlaad Permissies",
        "refreshpermissionsguide": "Dit herlaad je huidige permissies.\nVereist Heropenen.",
        "godmodedetected": "Godmode: ~r~Gevonden~w~",
        "godmodenotdetected": "Godmode: ~g~Niet Gevonden~w~",
        "antiragdoll": "~r~Anti-Ragdoll~w~",
        "health": "Health",
        "armor": "Armor",
        "wantedlevel": "Wanted Level",
        "exitspectator": "Druk op E om spectator mode te verlaten",

        "chatsuggestionban": "verban een speler",
        "chatsuggestionkick": "kick een speler",
        "chatsuggestionspectate": "spectate een speler",
        "chatsuggestionunban": "unban een identifier",
        "chatsuggestionteleport": "teleporteer naar een speler",
        "chatsuggestiongametype": "stel server game type in",
        "chatsuggestionmapname": "stel server map naam in",
        "chatsuggestionslap": "speler klap geven",
        "chatsuggestionfreeze": "Speler vastzetten",

        "bannedjoin": "Je bent verbannen van deze Server, \nReden: %s, Ban Vervalt: %s",
        "kicked": "Gekickt door %s, Reason: %s",
        "banned": "Je bent verbannen van deze Server, Reden: %s, Ban Vervalt: %s",
        "reasonadd": " ( Gebruikersnaam: %s ), Verbannen door: %s",
        "bancheating": "Verbannen voor cheaten",
        "bancheatingadd": " ( Gebruikersnaam: %s )",
        "nongiven": "Geen reden opgegeven",
        "newadmin": "Je bent nu Admin",
        "playernotfound": "Speler kan niet gevonden worden.",
        "done": "Done!",

        "adminkickedplayer": "**%s** Gekickt **%s**, Reden: %s",
        "adminbannedplayer": "**%s** banned **%s**, Reden: %s, Ban Vervalt: %s",
        "adminunbannedplayer": "**%s** Ban ongedaan gemaakt **%s**",
        "adminslappedplayer": "**%s** sloeg **%s** for **%s HP**",
        "adminfrozeplayer": "**%s** bevroor **%s**.",
        "adminunfrozeplayer": "**%s** gestopt met bevriezen **%s**.",
        
        "left": "Links",
        "middle": "Midden",
        "right": "Rechts",
        "menuOrientation": "Menu Orientatie",
        "menuOrientationguide": "Stel Menu Orientatie in ( Links, Rechts of Midden ) \nVereist Game restart.",
        "menuOffset": "Menu Grootte",
        "menuOffsetguide": "Stel Menu Grootte in\nVereist menu Heropenen",
        "resetmenuOffset": "Reset Menu Grootte",
        "takescreenshot": "Neem Schermafbeelding",
        "admintookscreenshot": "**%s** Nam een Schermafbeelding van **%s** zijn Scherm: %s",
        "screenshotinprogress": "een Schermafbeelding is is al aan de gang, even geduld aub!",
        "screenshotlink": "De schermafbeelding is beschikbaar hier: %s",
				"anonymous":"Anonymous Admin",
				"anonymousguide":"Hides your Name when using EasyAdmin Features.",
				
    }
]
