[
	{
	"translator":"EasyAdmin",
	"language":"pl",
	"on":"Włącz",
	"off":"Wyłącz",
	"spectatingUser":"Obserwowanie ~b~<C>%s</C>.",
	"stoppedSpectating":"Przerwano obswerwację.",
	"oneday":"1 Dzień",
	"threedays":"3 Dni",
	"oneweek":"1 Tydzień",
	"twoweeks":"2 Tygodnie",
	"onemonth":"1 Miesiąc",
	"oneyear":"1 Rok",
	"permanent":"Permanentny",
	"playermanagement":"Zarządzanie Graczami",
	"servermanagement":"Zarządzanie Serwerem",
	"settings":"Ustawienia",
	"kickplayer":"Wyrzuć Gracza",
	"banplayer":"Zbanuj Gracza",
	"reason":"Powód",
	"kickreasonguide":"Dodaj powód wyrzucenia.",
	"noreason":"Nie określono przyczyny",
	"confirmkick":"Potwierdź wyrzucenie",
	"confirmkickguide":"~r~~h~UWAGA:~h~~w~ Naciśnięcie potwierdź spowoduje kopnięcie tego Gracza z określonymi ustawieniami.",
	"banreasonguide":"Dodaj powód blokady.",
	"banlength":"Długość bana",
	"banlengthguide":"Do kiedy powinien zostać zbanowany Gracz?",
	"confirmban":"Potwierdź bana",
	"confirmbanguide":"~r~~h~UWAGA:~h~~w~ Naciśnięcie potwierdź spowoduje zablokowanie tego gracza z określonymi ustawieniami.",
	"spectateplayer":"Obserwuj gracza",
	"teleporttoplayer":"Teleport do gracza",
	"teleportplayertome":"Teleportuj gracza do mnie",
	"slapplayer":"Jebnij Gracza",
	"setplayerfrozen":"Unieruchom gracza",
	"allplayers":"Wszyscy gracze",
	"teleporttome":"Teleportuj do mnie",
	"teleporttomeguide":"~r~~h~UWAGA:~h~~w~ Spowoduje to teleportację do ciebie ~h~wszystkich ~h~ graczy.",
	"setgametype":"Ustaw Tryb Gry",
	"setgametypeguide":"~r~~h~UWAGA:~h~~w~ Spowoduje to ustawienie Typu Gry zgodnie z listą serwerów.",
	"setmapname":"Ustaw Nazwę Mapy",
	"setmapnameguide":"~r~~h~UWAGA:~h~~w~ Spowoduje to ustawienie nazwy mapy zgodnie z listą serwerów.",
	"startresourcebyname":"Uruchom zasoby według nazwy",
	"startresourcebynameguide":"~r~~h~UWAGA:~h~~w~ Spowoduje to uruchomienie zasobu zainstalowanego na serwerze.",
	"stopresourcebyname":"Zatrzymaj zasoby według nazwy",
	"stopresourcebynameguide":"~r~~h~UWAGA:~h~~w~ Spowoduje to zatrzymanie zasobu zainstalowanego na serwerze.",
	"badidea":"Nie rób tego, proszę.",
	"unbanplayer":"Odblokuj Gracza",
	"unbanplayerguide":"~r~~h~UWAGA:~h~~w~ Naciśnięcie Potwierdź spowoduje odblokowanie tego Gracza.",
	"banlistshowtype":"~h~Lista blokad:~h~ pokaż Typ",
	"unbanreasons":"Powód",
	"unbanlicenses":"Licencje",
	"banlistshowtypeguide":"Przełącz między przyczynami lub identyfikatorami banu w menu 'Odblokuj Gracza'.\nWymaga ponownego otwarcia.",
	"refreshbanlist":"Odśwież banlistę",
	"refreshbanlistguide":"To odświeża banlistę w menu 'Odblokuj Gracza'.\nWymaga ponownego otwarcia.",
	"refreshpermissions":"Odśwież uprawnienia",
	"refreshpermissionsguide":"To odświeża twoje obecne uprawnienia.\nWymaga ponownego otwarcia.",
	"godmodedetected":"Godmode: ~r~Wykryty~w~",
	"godmodenotdetected":"Godmode: ~g~Nie Wykryty~w~",
	"antiragdoll":"~r~Anty-Przewracanie~w~",
	"health":"Zdrowie",
	"armor":"Opancerzenie",
	"wantedlevel":"Poziom poszukiwań",
	"exitspectator":"Naciśnij E, aby wyjść z trybu obserwatora",
	"chatsuggestionban":"zablokuj gracza",
	"chatsuggestionkick":"wyrzuć gracza",
	"chatsuggestionspectate":"obserwuj gracza",
	"chatsuggestionunban":"odblokuj identyfikator",
	"chatsuggestionteleport":"teleportuj się do gracza",
	"chatsuggestiongametype":"ustaw typ gry serwera",
	"chatsuggestionmapname":"ustaw nazwę mapy serwera",
	"chatsuggestionslap":"jebnij gracza",
	"chatsuggestionfreeze":"unieruchom gracza",
	
	"bannedjoin":"Zostałeś zbanowany na tym serwerze, \nPowód: %s, Czas trwania: %s",
	"kicked":"Wyrzucony przez %s, Powód: %s",
	"banned":"Zostałeś zbanowany na tym serwerze, Powód: %s, Czas trwania: %s",
	"reasonadd":" ( Gracz: %s ), Zablokowany przez: %s",
	"bancheating":"Zablokowany za oszukiwanie",
	"bancheatingadd":" ( Gracz: %s )",
	"nongiven":"Nie podano",
	"newadmin":"Jesteś teraz Adminem",
	"playernotfound":"Nie można znaleźć gracza.",
	"done":"Zrobione!",
	"adminkickedplayer":"**%s** wyrzucony **%s**, Powód: %s",
	"adminbannedplayer":"**%s** zablokowany **%s**, Powód: %s, Czas trwania: %s",
	"adminunbannedplayer":"**%s** odblokowany **%s**",
	"adminslappedplayer":"**%s** jebnięty **%s** za **%s HP**",
	
	"adminfrozeplayer":"**%s** zamrożony **%s**.",
	"adminunfrozeplayer":"**%s** odmrożony **%s**.",
	
	"left":"Lewa",
	"middle":"Środek",
	"right":"Prawa",
	"menuOrientation":"Orientacja menu",
	"menuOrientationguide":"Ustaw orientację menu ( Lewa, Prawa lub Środek ) \nWymaga restartu gry.",
	"menuOffset":"Przesunięcie menu",
	"menuOffsetguide":"Ustaw Przesunięcie menu\nnWymaga Ponownego otwarcie menu.",
	"resetmenuOffset":"Resetuj przesunięcie menu ",
	"takescreenshot":"Take Screenshot",
	"admintookscreenshot":"**%s** took a Screenshot of **%s**'s Screen: %s",
	"screenshotinprogress":"a Screenshot is already in progress, please wait!",
	"screenshotlink":"The Screenshot is available here: %s",
	"anonymous":"Anonymous Admin",
	"anonymousguide":"Hides your Name when using EasyAdmin Features.",
	}
]