[
	{
	"translator":"EasyAdmin",
	"language":"pt",
	"on":"On",
	"off":"Off",
	"spectatingUser":"Espectador ~b~<C>%s</C>.",
	"stoppedSpectating":"Parou de Espectar.",
	"oneday":"1 Dia",
	"threedays":"3 Dias",
	"oneweek":"1 Semana",
	"twoweeks":"2 Semanas",
	"onemonth":"1 Mês",
	"oneyear":"1 Ano",
	"permanent":"Permanente",
	"playermanagement":"Gerenciamento de Jogadores",
	"servermanagement":"Gerenciamento de Servidores",
	"settings":"Configurações",
	"kickplayer":"Kick Player",
	"banplayer":"Ban Player",
	"reason":"Razão",
	"kickreasonguide":"Adicione um motivo ao Kick.",
	"noreason":"Nenhuma razão especificada",
	"confirmkick":"Confirme Kick",
	"confirmkickguide":"~r~~h~NOTA:~h~~w~ Pressionar Confirmar irá chutar este Player com as configurações especificadas.",
	"banreasonguide":"Adicione um motivo para o Banimento.",
	"banlength":"Tempo de Ban",
	"banlengthguide":"Até quando o jogador deve ser banido?",
	"confirmban":"Confirme Banimento",
	"confirmbanguide":"~r~~h~NOTA:~h~~w~ Pressionar Confirmar banirá este Player com as configurações especificadas.",
	"spectateplayer":"Spectate Jogador",
	"teleporttoplayer":"Teleportar para o jogador",
	"teleportplayertome":"Teleportar jogador para mim",
	"slapplayer":"Matar jogador",
	"setplayerfrozen":"Definir jogador congelado",
	"allplayers":"Todos os jogadores",
	"teleporttome":"Teleportar para mim",
	"teleporttomeguide":"~r~~h~NOTA:~h~~w~ Isso vai teletransportar ~h~todos~h~ jogadores para você.",
	"setgametype":"Definir o tipo de jogo",
	"setgametypeguide":"~r~~h~NOTA:~h~~w~ Isso definirá o tipo de jogo listado na lista de servidores.",
	"setmapname":"Definir nome do mapa",
	"setmapnameguide":"~r~~h~NOTA:~h~~w~ Isso definirá o nome do mapa conforme listado na lista de servidores.",
	"startresourcebyname":"Iniciar Recurso por Nome",
	"startresourcebynameguide":"~r~~h~NOTA:~h~~w~ Isto irá iniciar um recurso instalado no servidor.",
	"stopresourcebyname":"Parar recurso por nome",
	"stopresourcebynameguide":"~r~~h~NOTA:~h~~w~ Isso interromperá um recurso instalado no servidor.",
	"badidea":"Não faça isso, por favor.",
	"unbanplayer":"Jogador Unban",
	"unbanplayerguide":"~r~~h~NOTA:~h~~w~ Pressionar Confirmar irá cancelar o uso deste jogador.",
	"banlistshowtype":"~h~Jogadores Banidos:~h~ Mostrar tipo",
	"unbanreasons":"Motivos",
	"unbanlicenses":"Licenças",
	"banlistshowtypeguide":"Alternar entre razões de proibição ou identificadores no menu 'Unban Player'.\nRequer reabertura.",
	"refreshbanlist":"Atualizar Jogadores Banidos",
	"refreshbanlistguide":"Isso atualiza a lista de banimento no menu 'Unban Player'.\nRequer reabertura.",
	"refreshpermissions":"Atualizar Permissões",
	"refreshpermissionsguide":"Isso atualiza suas permissões atuais.\nRequer reabertura.",
	"godmodedetected":"Godmode: ~r~Detectou~w~",
	"godmodenotdetected":"Godmode: ~g~Nenhum detectado~w~",
	"antiragdoll":"~r~Anti-Ragdoll~w~",
	"health":"Saúde",
	"armor":"Armadura",
	"wantedlevel":"Nível Desejado",
	"exitspectator":"Pressione E para sair do modo espectador",
	"chatsuggestionban":"banir um jogador",
	"chatsuggestionkick":"kick um jogador",
	"chatsuggestionspectate":"espiar um jogador",
	"chatsuggestionunban":"Unban um identificador",
	"chatsuggestionteleport":"teleportar para um jogador",
	"chatsuggestiongametype":"definir o tipo de jogo do servidor",
	"chatsuggestionmapname":"definir nome do mapa do servidor",
	"chatsuggestionslap":"Matar um jogador",
	"chatsuggestionfreeze":"Congelar um jogador",
	"bannedjoin":"Você foi banido deste servidor, \nRazão: %s, Ban Expira: %s",
	"kicked":"Kicked por %s, Razão: %s",
	"banned":"Você foi banido deste servidor, Motivo: %s, Ban Expira: %s",
	"reasonadd":" ( Apelido: %s ), Banido por: %s",
	"bancheating":"Banido por uso de cheater",
	"bancheatingadd":" ( Apelido: %s )",
	"nongiven":"Nenhum fornecido",
	"newadmin":"Agora você é um administrador",
	"playernotfound":"Jogador não pode ser encontrado.",
	"done":"Feito!",
	"adminkickedplayer":"**%s** kicked **%s**, Razão: %s",
	"adminbannedplayer":"**%s** banido **%s**, Razão: %s, Ban Expira: %s",
	"adminunbannedplayer":"**%s** unbanned **%s**",
	"adminslappedplayer":"**%s** slapped **%s** for **%s HP**",
	"adminfrozeplayer":"**%s** froze **%s**.",
	"adminunfrozeplayer":"**%s** unfroze **%s**.",
	"left":"Esquerda",
	"middle":"Meio",
	"right":"Direito",
	"menuOrientation":"Orientação do Menu",
	"menuOrientationguide":"Definir orientação do menu ( Esquerda, Direita ou Centro ) \nRequer reinício do jogo.",
	"menuOffset":"Desvio de menu",
	"menuOffsetguide":"Definir o deslocamento do tamanho do menu\nRequer Reabertura do Menu.",
	"resetmenuOffset":"Reset Menu Offset",
	"takescreenshot":"Take Screenshot",
	"admintookscreenshot":"**%s** took a Screenshot of **%s**'s Screen: %s",
	"screenshotinprogress":"a Screenshot is already in progress, please wait!",
	"screenshotlink":"The Screenshot is available here: %s",
	"anonymous":"Anonymous Admin",
	"anonymousguide":"Hides your Name when using EasyAdmin Features.",
	}
]
