[
	{
	"translator":"condolent",
	"language":"sv",
	"on":"på",
	"off":"av",	

	"spectatingUser":"Åskådar ~b~<C>%s</C>.",
	"stoppedSpectating":"Slutade Åskåda.",
	"oneday":"1 Dag",
	"threedays":"3 Dagar",
	"oneweek":"1 Vecka",
	"twoweeks":"2 Veckor",
	"onemonth":"1 Månad",
	"oneyear":"1 År",
	"permanent":"Permanent",
	"playermanagement":"Hantera Spelare",
	"servermanagement":"Hantera Server",
	"settings":"Inställningar",
	"kickplayer":"Kicka Spelare",
	"banplayer":"Bannlys Spelare",
	"reason":"Anledning",
	"kickreasonguide":"Lägg till en anledningen till kicken.",
	"noreason":"Ingen Anledning Specifierad",
	"confirmkick":"Konfirmera Kick",
	"confirmkickguide":"~r~~h~OBS:~h~~w~ Att klicka på Konfirmera kommer kicka denna Spelare med de specifierade inställningarna.",
	"banreasonguide":"Lägg till en anledning till bannlysningen.",
	"banlength":"Ban-längd",
	"banlengthguide":"Hur länge ska spelaren vara bannad?",
	"confirmban":"Konfirmera bannlysning",
	"confirmbanguide":"~r~~h~OBS:~h~~w~ Att klicka på Konfirmera kommer bannlysa denna Spelare med de specifierade inställningarna.",
	"spectateplayer":"Åskåda Spelare",
	"teleporttoplayer":"Teleportera till Spelare",
	"teleportplayertome":"Teleportera Spelare till Mig",
	"slapplayer":"Slå Spelare",
	"setplayerfrozen":"Frys Spelare",
	"allplayers":"Alla Spelare",
	"teleporttome":"Teleportera Till Mig",
	"teleporttomeguide":"~r~~h~OBS:~h~~w~ Detta kommer teleportera ~h~alla~h~ spelare till dig.",
	"setgametype":"Sätt speltyp",
	"setgametypeguide":"~r~~h~OBS:~h~~w~ Detta kommer sätta speltyp som listad på serverlistan.",
	"setmapname":"Sätt namn på banan",
	"setmapnameguide":"~r~~h~OBS:~h~~w~ Detta kommer sätta namn på banan som listad på serverlistan.",
	"startresourcebyname":"Starta Resurs efter namn",
	"startresourcebynameguide":"~r~~h~OBS:~h~~w~ Detta kommer starta en resurs som finns installerad på servern.",
	"stopresourcebyname":"Stoppa resurs efter namn",
	"stopresourcebynameguide":"~r~~h~NOTE:~h~~w~ Detta kommer stoppa en resurs på servern.",
	"badidea":"Gör inte det där, tack.",
	"unbanplayer":"Ta bort bannlysning",
	"unbanplayerguide":"~r~~h~OBS:~h~~w~ Genom att klicka på Konfirmera så kommer du ta bort bannlysningen på denna spelare.",
	"banlistshowtype":"~h~Bannlista:~h~ Visa Typ",
	"unbanreasons":"Anledningar",
	"unbanlicenses":"Licenser",
	"banlistshowtypeguide":"Hoppar mellan Bannlys-Anledningar eller Identifierare i 'Häv Bannlysning'-menyn.\nKräver återuppöppning.",
	"refreshbanlist":"Uppdatera Bannlistan",
	"refreshbanlistguide":"Detta uppdaterar Bannlistan i 'Häv Bannlysning'-menyn.\nKräver återuppöppning.",
	"refreshpermissions":"Uppdatera Rättigheter",
	"refreshpermissionsguide":"Detta uppdaterar dina nuvarande rättigheter.\nKräver återuppöppning.",
	"godmodedetected":"Gudläge: ~r~Upptäckt~w~",
	"godmodenotdetected":"Gudläge: ~g~Inget Upptäckt~w~",
	"antiragdoll":"~r~Anti Trasdocka~w~",
	"health":"Hälsa",
	"armor":"Rustning",
	"wantedlevel":"Efterlyst-nivå",
	"exitspectator":"Tryck E för att lämna åskådar-läget",
	"chatsuggestionban":"bannlys spelare",
	"chatsuggestionkick":"kicka spelare",
	"chatsuggestionspectate":"åskåda spelare",
	"chatsuggestionunban":"häv bannlysning efter identifiering",
	"chatsuggestionteleport":"teleportera till spelare",
	"chatsuggestiongametype":"sätt serverns spelläge",
	"chatsuggestionmapname":"sätt serverns bana",
	"chatsuggestionslap":"slå spelare",
	"chatsuggestionfreeze":"frys en spelare",
	
	"bannedjoin":"Du har blivit bannlyst från denna server, \nAnledning: %s, Bannlysning upphävs: %s",
	"kicked":"Kickad av %s, Anledning: %s",
	"banned":"Du har blivit bannlsyt frånb denna server, Anledning: %s, Bannlysning upphävs: %s",
	"reasonadd":" ( Smeknamn: %s ), Bannlyst av: %s",
	"bancheating":"Bannlyst för Fusk",
	"bancheatingadd":" ( Smeknamn: %s )",
	"nongiven":"Inget Angett",
	"newadmin":"Du är nu en Administratör",
	"playernotfound":"Spelaren kunde inte hittas.",
	"done":"Klart!",
	"adminkickedplayer":"**%s** kickad **%s**, Anledning: %s",
	"adminbannedplayer":"**%s** bannlyste **%s**, Anledning: %s, löper ut: %s",
	"adminunbannedplayer":"**%s** hävde bannlysning **%s**",
	"adminslappedplayer":"**%s** slog **%s** för **%s HP**",
	
	"adminfrozeplayer":"**%s** frös **%s**.",
	"adminunfrozeplayer":"**%s** avfrös **%s**.",
	
	"left":"Vänster",
	"middle":"Mitten",
	"right":"Höger",
	"menuOrientation":"Menyorientering",
	"menuOrientationguide":"Ställ in menyorientering ( Vänster, Höger eller Mellan ) \nKräver omstart av spel.",
	"menuOffset":"Menyförskjutning",
	"menuOffsetguide":"Ställ in menystorlek Offset\nKräver återåterställning av meny.",
	"resetmenuOffset":"Reset Meny Offset",
	"takescreenshot":"Take Screenshot",
	"admintookscreenshot":"**%s** took a Screenshot of **%s**'s Screen: %s",
	"screenshotinprogress":"a Screenshot is already in progress, please wait!",
	"screenshotlink":"The Screenshot is available here: %s",
	"anonymous":"Anonymous Admin",
	"anonymousguide":"Hides your Name when using EasyAdmin Features.",
	}
]
